{
	"name": "",
	"version": "0.0.1",
	"main": "index.js",
	"files": [
		"**/*.js"
	],
	"scripts": {
		"benchmark": "cd src & for /R %i in (*.benchmark.js) do echo. & echo %i & echo. & babel %i | node",
		"build": "npm run clean && babel src -d build && babel build -d lib --ignore *.*.js && cp package.json lib & cp README.md lib & cp LICENSE lib",
		"clean": "rm -rf lib && rm -rf build*",
		"deploy": "npm run test && npm publish lib/",
		"test": "npm run build && tape build/**/*.spec.js | tap-spec"
	},
	"author": "",
	"license": "MIT",
	"description": "",
	"keywords": [],
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/repoNamespace/repoName.git"
	},
	"bugs": {
		"url": "https://github.com/repoNamespace/repoName/issues"
	},
	"homepage": "https://github.com/repoNamespace/repoName#readme",
	"generator-module": {
		"global": false
	}
}
